@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color-dark: #1A3237;
    --first-color: #396D7A;
    --first-color-light: #ADE0E4;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
    width:100%;
    height: 100%;
    background: linear-gradient(rgba(22,15,41,.8),rgba(19, 80, 91, 0.5)), url('../pictures/sunset-tlv.jpeg');
   // background-size: cover;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

*,
::before,
::after {
    box-sizing: border-box
}

.app {
    display: flex;
    align-items: stretch;
    position: fixed;
    width: 100%;
    height: 100%;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
}

a {
    text-decoration: none
}
.header {
    width: 100%;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    z-index: var(--z-fixed);
    transition: .5s;

    .header_toggle {
        color: var(--white-color);
        font-size: 1.5rem;
        cursor: pointer; 
    }

    .header_img {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
    }   
    .header_img img {
        width: 40px;
    }
}

.l-navbar {
    display: flex;
    top: 0;
    width: var(--nav-width);
    z-index: var(--z-fixed);
    transition: .5s;
    
    .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        transition: .8s;
    }
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem;
    transition: .5s;
}

.nav_logo {
    margin-bottom: 2rem;
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700;
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .5s;
}

.nav_link:hover {
    color: var(--white-color);
}

.nav_icon {
    font-size: 1.25rem;
    margin: 0.5em;
}

.show {
    transition: .5s;
}

.active {
    color: var(--white-color);
}

.active::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 32px;
}

.content {
    display: flex;
    height: 99%;
    width: 99%;
    background-color:var(--white-color);
    opacity:0.8;
    border-radius: 0.3%;
    padding: 2em;
}
.wrapper {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 10px;
    transition: 0.5s;
    width: calc(100% - var(--nav-width))
}

@media screen and (min-width: 768px) {
    .app {
        width: 100%;
        height: 100%;
    }

    .header {
        height: calc(var(--header-height) + 1rem);
    }

    .header_img {
        width: 40px;
        height: 40px;
    }

    .header_img img {
        width: 45px;
    }
    .show {
        width: calc(var(--nav-width) + 156px);
    }
}